# husky_sport_test_framework

./: .gitignore  pom.xml
allure-results/: 00684e38-874d-4142-9f95-ad9233ff7656-container.json  00846ebc-ebc9-4ea9-b266-0d3675fbf699-result.json  00ffa98b-98b4-4cdc-843e-85c03a5d84e3-container.json  01569e61-5401-4989-a659-4eea82284edc-result.json  01646719-781d-45db-9f7b-299c60bf8149-container.json  018871a6-9d2c-4de3-956a-6cd3bc349ffa-container.json  02e49d6d-7edc-4abe-b93c-22931e36848f-result.json  04776f6b-bc14-41bd-9758-0aeb5df8ba29-container.json  04e918ea-2e84-4a4a-a99a-cd0bdd1c24d6-container.json  06f76b27-4222-4623-bb85-61503f84a5fb-result.json  07932a55-0b7d-4fec-9e44-992f66c4a48c-container.json  084691c5-e1c8-47a7-b7d1-33ea42cfe0ee-result.json  0894e6c4-e9d9-4537-ab66-b4b327bee138-container.json  08ad20a0-f8ab-4ed7-8ec3-a10190ab2d2e-container.json  0a2e7852-cecb-43bd-a318-235c5ac9762d-container.json  0acebe25-b82b-41cc-8b48-16ae67e4ebfb-result.json  0b601950-624f-4018-b6b9-e4623364dc2a-container.json  0b884546-57a1-4e2c-8948-2df9643ccee7-container.json  0bdc3cc1-f323-43f0-aa23-3c6ad421e5ff-container.json  0c142e64-fefb-4041-981a-4a9fb44e1006-container.json  0c9fab79-609d-4818-9575-7c090d3c1efe-container.json  0d047eda-d54f-4aac-9e29-2f4a456fb602-container.json  0d28e537-be49-4e79-8436-77e574adb393-result.json  0d6af446-9e9b-42d5-985d-225d4e2f0d0f-container.json  0d721c69-7308-4435-9eb7-1f9d3dcef956-container.json  0d7d7535-5719-4702-a40e-7aabf481cfca-result.json  0de4e7d3-e724-43d1-8206-36de8a005cb2-result.json  0eafeccb-3203-43ba-ae54-6b14fedd13bf-result.json  0f2c070f-177b-4c3a-8e05-c4759805f137-container.json  0f5f799f-155a-4cc6-a4dc-f03f4e6caf4f-container.json  10060f62-51f4-4f13-b5e8-a3e15e9b0530-container.json  101804df-4e01-433b-8568-a607fe39e6fd-container.json  1072b678-f869-4fb2-a7e7-1b759506f53c-container.json  10f39bd0-4373-49da-9227-520d03e8f57d-result.json  11e22b1c-8c95-4ef6-b5d8-8651e241384b-result.json  11e535b5-4087-41dd-b223-c3ff844f93fe-result.json  12902699-aec4-4984-91f9-c0af8a47df7b-container.json  12acc364-f858-4061-aba1-a18acfcd4d87-container.json  135c13cd-71be-4111-9a90-c6949aa779af-result.json  1524e1c2-9511-4845-bf5d-9e2b3cf804d4-result.json  (+415 more)
src/main/java/asserts/: HardAssert.java
src/main/java/page_objects/: BasedPageObject.java  CabinetPage.java  HomePage.java
src/main/java/utils/: HuskyDataProvider.java  HuskyTestRunner.java  Listener.java  PropertiesReader.java  Sort.java  Waits.java  WebDriverFactory.java
src/main/resources/: my.properties
src/main/resources/suites/: smoke.xml
src/test/java/: CheckPriceOfRopeTest.java  InvalidPersonalCabinetTest.java  LogoExistTest.java  PageItemsExistTest.java  RopesOnPageTest.java  ShowOneBrandTest.java  TentSearchTest.java  ValidPersonalCabinetTest.java
video/: shouldFailAndCreateRecordWithTestName_recording_2018_22_06_16_27_43.avi  shouldFailAndCreateRecordWithTestName_recording_2018_22_06_16_29_44.avi
